# Fitness-App-Backend

./: Fitness_App.sln
Fitness.Services/: DependencyInjection.cs  Fitness.Services.csproj
Fitness.Services/Interfaces/: IFitnessServices.cs  IRefreshTokenRepo.cs
Fitness.Services/Repo/: AccessTokenGenerator.cs  CommonMethods.cs  FitnessServices.cs  InMemoryRefreshTokenRepo.cs  PassService.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs
Fitness_App/: Fitness_App.csproj  ILoggerManager.cs  LoggerManager.cs  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fitness_App/Controllers/: FitnessApiController.cs  WeatherForecastController.cs
Fitness_App/Properties/: launchSettings.json  serviceDependencies.TFitnessApp - Web Deploy.json
Fitness_App/Properties/ServiceDependencies/TFitnessApp - Web Deploy/: mssql1.arm.json  profile.arm.json
TaskManagementApp.Core/: Fitness.Models.csproj
TaskManagementApp.Core/Domain/: AuthenticationConfiguration.cs  BaseExercise.cs  CompletedExercise.cs  Exercise.cs  ExerciseType.cs  RefreshRequest.cs  RefreshToken.cs  User.cs
TaskManagementApp.Core/Domain/Responses/: ErrorResponse.cs
TaskManagementApp.Core/Requests/: ExerciseAddRequest.cs  ExerciseUpdate.cs  GetUserById.cs  UpdateUser.cs  UserAddRequest.cs  UserLogin.cs
